CAMUNDAPOD_URL=http://camunda-1492:8080
SECURITYURL=http://securitymanager-1492:8003
AUTHPROXYURL=http://authproxy-1492:8001
ADMINURL=http://adminmanager-1492:8004
CAMUNDAURL=http://camundasvc-1492:8002
APIGATEWAY=http://apigateway-1492:8000
MONGO_DB_URL=mongodb://admin:password@mongo-1492:27017/empty49_1492?authSource=admin
